<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      Imperial Asset Managers Limited – We are Imperial….Proudly Imperial
    </title>

    <meta
      name="description"
      content="Welcome to Imperial Asset Managers Limited. We specialize in Securities Trading, Investment Advisory, Financial Advisory, Research, and provide an advanced platform with our Imperial e-Trader service."
    />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
  </head>

  <body>
    <style>
      .carousel {
        min-height: 82vh;
        display: grid;
        grid-template-rows: 1fr 3fr 1.5fr;
        grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
        row-gap: 1.4vh;
        position: relative;
      }

      .carousel a {
        width: fit-content !important;
        min-width: fit-content !important;
      }
      .carousel .ainflextwo {
        color: white;
        max-width: 50%;
        padding-bottom: 7px;
      }
      .progress-bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 5px;
        width: 100%;
      }
      .progress-bar__fill {
        width: 0;
        height: inherit;
        background: #c1a261;
        transition: all 0.16s;
      }
      .progress-bar--primary {
        z-index: 2;
      }

      .main-post-wrapper {
        grid-row: 1/4;
        grid-column: 1/7;
        position: relative;
      }

      .slides {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }

      .main-post {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      .main-post__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        bottom: 0;
      }
      .main-post__image img {
        width: 100%;
        height: 100%;
        display: block;
        -o-object-fit: cover;
        object-fit: cover;
      }
      .main-post__image::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(14, 13, 14, 0.5);
      }
      .main-post__content {
        position: absolute;
        top: 40%;
        left: 4%;
        transform: translateY(-40%);
        color: #fff;
        width: 90%;
      }
      .main-post__tag-wrapper {
        margin: 0;
        display: inline-flex;
        overflow: hidden;
      }
      .main-post__tag {
        font-size: 0.95em;
        background: #c1a261;
        padding: 6px 18px;
      }
      .main-post__title {
        font-weight: 700;
        font-size: 1.95em;
        line-height: 1.25;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      }
      .main-post__link {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        display: inline-flex;
        align-items: center;
      }
      .main-post__link-text {
        font-size: 0.9em;
      }
      .main-post__link-icon--arrow {
        margin-left: 12px;
      }
      .main-post__link-icon--play-btn {
        margin-right: 12px;
      }

      .main-post__link:hover .main-post__link-text,
      .main-post__link:hover .main-post__link-icon--arrow path {
        color: #c1a261;
        stroke: #c1a261;
      }

      .main-post--active {
        top: 0;
        z-index: 1;
        transition: top 0.9s 0.4s ease-out;
      }

      .main-post--not-active {
        top: 100%;
        z-index: 0;
        transition: top 0.75s 2s;
      }

      .main-post.main-post--active .main-post__tag-wrapper {
        width: 25%;
        transition: all 0.98s 1.9s;
      }

      .main-post.main-post--not-active .main-post__tag-wrapper {
        width: 0;
        transition: width 0.3s 0.2s;
      }

      .main-post.main-post--active .main-post__title {
        opacity: 1;
        transform: translateY(0);
        transition: opacity 0.8s 1.42s, transform 0.5s 1.4s;
      }

      .main-post.main-post--not-active .main-post__title {
        transform: translateY(40px);
        opacity: 0;
        transition: transform 0.2s 0.35s, opacity 0.5s 0.2s;
      }

      .main-post.main-post--active .main-post__link {
        opacity: 1;
        transition: opacity 0.9s 2.2s;
      }

      .main-post.main-post--not-active .main-post__link {
        opacity: 0;
        transition: opacity 0.5s 0.2s;
      }

      .posts-wrapper {
        grid-row: 3/4;
        grid-column: 3/6;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        -moz-column-gap: 14px;
        column-gap: 14px;
        z-index: 1;
      }

      .post {
        background: rgba(14, 13, 14, 0.6);
        opacity: 0.3;
        color: #fff;
        position: relative;
        padding: 16px 20px;
        height: fit-content;
      }
      .post__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.8em;
      }
      .post__tag {
        color: #80837e;
      }
      .post__title {
        font-weight: 400;
        font-size: 0.95em;
        line-height: 1.5;
      }
      .post--active {
        opacity: 1;
        background: rgba(14, 13, 14, 0.75);
      }
      .post:not(.post--active) {
        pointer-events: none;
      }

      .hide-on-mobile {
        display: none;
      }
      @media screen and (max-width: 800px) {
        .carousel .ainflextwo {
          color: white;
          max-width: 100%;
        }
      }
      @media screen and (min-width: 768px) {
        .main-post__title {
          font-size: 2em;
        }
      }
      @media screen and (min-width: 1024px) {
        .hide-on-mobile {
          display: grid;
        }

        .posts-wrapper {
          grid-column: 2/6;
        }

        .hide-on-desktop {
          display: none;
        }
      }
      @media screen and (min-width: 1440px) {
        .main-post__content {
          width: 45%;
        }

        .posts-wrapper {
          grid-column: 3/6;
        }
      }
    </style>

    <div class="overlay" id="overlay"></div>

    <!-- Popup -->

    <header>
      <div class="containers" id="header">
        <a href="/" class="logo">
          <img src="assets/IAML Logo-01 (1).png" alt="" />
        </a>
        <div class="menu-toggle" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="links">
          <a href="about.html">About </a>

          <div class="menu">
            <a onclick="openDropDown()" class="businessLink" href="#"
              >Businesses
              <img class="arrow" src="./assets/arrowdown.svg" alt=""
            /></a>
            <div class="dropDown">
              <a href="iamlhome.html">Imp</a>
              <a href="ical.html">iCal</a>
            </div>
          </div>
          <a href="careers.html">Careers</a>
          <a href="research.html">Research</a>
        </div>
      </div>
    </header>

    <script>
      function toggleMenu() {
        const links = document.querySelector(".links");
        links.classList.toggle("active");
      }

      function openDropDown() {
        const dropDown = document.querySelector(".dropDown");
        dropDown.classList.toggle("open");
      }
    </script>
    <script>
      function toggleMenu() {
        const links = document.querySelector(".links");
        links.classList.toggle("active");
      }
    </script>
    <div class="ovl"></div>

    <div class="containers">
      <section class="profile-card">
        <div class="profile-details ainflextwo">
          <h2 class="profile-name">Ademola Olaitan</h2>
          <h3 class="profile-title">Head, Investments & Treasury</h3>
          <p class="profile-description">
            Ademola Olaitan is responsible for treasury and portfolio
            management. He has comprehensive experience in managing financial
            portfolios, optimizing cash flow, and mitigating financial risk.
          </p>
          <p class="profile-description">
            With a proven track record of delivering exceptional results in
            treasury operations, investment analysis, and strategic financial
            planning, he is a member of the Chartered Institute of Stockbrokers.
          </p>
          <p class="profile-description">
            Ademola holds a Bachelor’s degree in Business Administration from
            Ekiti State University, Nigeria. As a certified Risk Management and
            Insurance Planner, he is skilled at research, macroeconomic
            analysis, and utilizing financial instruments to drive profitability
            and support organizational growth objectives.
          </p>
        </div>
      </section>
    </div>

    <footer>
      <div class="containers">
        <div class="footersec">
          <div class="footertop">Explore</div>
          <div class="footerbtm">
            <a href="about.html"> About </a>
            <a href="services.html"> Board of Directors </a>
            <a href="services.html"> Management </a>
            <a href="careers.html"> Careers </a>
          </div>
        </div>

        <div class="footersec">
          <div class="footertop">Our Businesses</div>
          <div class="footerbtm">
            <a href="iaml.html">Imperial Asset Managers Limited</a>
            <a href="ical.html">Imperial Capital Advisers Limited</a>
          </div>
        </div>

        <div class="footersec">
          <div class="footertop">Our Newsfeed</div>
          <div class="footerbtm">
            <a href=""> All News</a>
            <a href="research.html">Research and Insights</a>
            <a href="">Blog</a>
            <a href="policy.html">Policies</a>
            <a href="">Terms & Conditions</a>
          </div>
        </div>

        <div class="footersec">
          <div class="footertop">Subscribe to our newsletter</div>
          <div class="footerbtm">
            Weekly email about trends shaping markets, industries and the global
            economy.
          </div>
          <input type="text" class="footerinput" />
          <button>Submit</button>
        </div>

        <div class="footersec">
          <div class="marg">
            <h6 class="footertop" style="font-size: 16px; margin-bottom: 8px">
              IMP Office Address
            </h6>
            <div class="footerbtm">
              <!-- <a href=""><b>Lagos Office:</b></a> -->
              <a href=""
                >THE IMPERIAL PLACE <br />
                24A, Mainland Way <br />
                Dolphin Estate, <br />
                Ikoyi, Lagos.</a
              >
            </div>
          </div>
          <div>
            <h6 class="footertop" style="font-size: 16px; margin-bottom: 8px">
              ICAL Office Address
            </h6>
            <div class="footerbtm">
              <!-- <a href=""><b>Lagos Office:</b></a> -->
              <a href=""
                >THE EBENEZER PLACE <br />
                148A, Ikeja Way <br />
                Off Association Road <br />
                Dolphin Estate, <br />
                Ikoyi, Lagos.</a
              >
            </div>
          </div>
        </div>
        <div class="footersec map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.5036533682055!2d3.4132098740454926!3d6.457688223926582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b35b4fdc5a5%3A0x59082e1e16d38ed5!2s24%20Mainland%20Way%2C%20Dolphine%20Estate%2C%20Lagos%20106104%2C%20Lagos!5e0!3m2!1sen!2sng!4v1736887923932!5m2!1sen!2sng"
            width="100%"
            height="100%"
            loading="lazy"
            title="Imperial asset"
            style="border: none; margin-bottom: 20px"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15857.979123387264!2d3.4184!3d6.458821!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x238182d4bcfe0325!2sImperial+Asset+Managers+Limited!5e0!3m2!1sen!2sng!4v1550768151695"
            width="100%"
            height="100%"
            loading="lazy"
            title="Imperial asset"
            style="border: none"
          >
          </iframe>
        </div>

        <div class="footersec">
          <div class="footertop">Reach Us</div>
          <div class="footerbtm">
            <!-- <a href=""><b>Send a Message</b></a> -->

            <div class="reach">
              <div>
                <span
                  ><img
                    src="./assets/envelope-solid.svg"
                    alt="email address"
                  /><span class="sp">IMP Email</span></span
                >
                <span
                  ><img
                    style="visibility: hidden"
                    src="./assets/envelope-solid.svg"
                    alt="email address"
                  />
                  <a class="no-copy" href="mailto:talk2us@imperialasset.com.ng"
                    >talk2us@imperialasset.com.ng</a
                  >
                </span>
              </div>
              <div>
                <span
                  ><img
                    src="./assets/envelope-solid.svg"
                    alt="email address"
                  /><span class="sp">ICAL Email</span></span
                >
                <span
                  ><img
                    style="visibility: hidden"
                    src="./assets/envelope-solid.svg"
                    alt="email address"
                  />
                  <a
                    class="no-copy"
                    href="mailto:talk2capitaladvisers@imperialasset.com.ng"
                    >talk2capitaladvisers@imperial<br />asset.com.ng</a
                  >
                </span>
              </div>
              <span
                ><img src="./assets/phone-solid.svg" alt="phone" />234-706 043
                5102
              </span>
              <span
                ><img src="./assets/phone-solid.svg" alt="phone" />234-806 703
                5949</span
              >
              <span
                ><img src="./assets/phone-solid.svg" alt="phone" />234-912 500
                7249</span
              >

              <style>
                .no-copy {
                  user-select: none;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                }
                .reach {
                  display: flex;
                  flex-direction: column;
                  gap: 5px;
                }
                .reach span {
                  display: flex;
                  align-items: center;
                  gap: 8px;
                }
                .reach img {
                  width: 15px;
                }
                .reach .sp {
                  font-weight: 500;
                  color: white;
                }
                .reach div {
                  line-height: 20px;
                  margin-bottom: 10px;
                }
              </style>
            </div>
          </div>
        </div>
        <div class="footersec">
          <img src="assets/COMP.png" alt="" />
        </div>
      </div>
    </footer>

    <script>
      document.querySelectorAll(".faqhead").forEach((faqhead) => {
        faqhead.addEventListener("click", function () {
          const faqbody = this.nextElementSibling;

          if (faqbody.style.display === "block") {
            faqbody.style.display = "none";
            this.querySelector("span").innerHTML = "expand_circle_down";
          } else {
            faqbody.style.display = "block";
            this.querySelector("span").innerHTML = "expand_less";
          }
        });
      });
      const servicedata = [
        {
          tag: "Explore",
          text: "Open Positions",
          img: "assets/service (3).png",
        },
        {
          tag: "Explore",
          text: "Our Businesses",
          img: "assets/service (4).png",
        },
        {
          tag: "Explore",
          text: "News Update",
          img: "assets/service (5).png",
        },
        {
          tag: "Explore",
          text: "Research",
          img: "assets/service (1).png",
        },
        {
          tag: "Explore",
          text: "Mutual Funds",
          img: "assets/service (2).png",
        },
      ];

      function createservicedata(dataArray) {
        const servicegrid = document.getElementById("servicegrid");
        let cardsHTML = "";

        dataArray.forEach((data) => {
          cardsHTML += `
        <div class="servicebox">
    <div class="serviceimg">
        <img src="${data.img}" alt="${data.text}">
    </div>
    <div class="servicetag">${data.tag}</div>
    <div class="servicetext">${data.text}</div>
</div>
        `;
        });

        servicegrid.innerHTML = cardsHTML;
      }

      createservicedata(servicedata);
    </script>
  </body>
</html>
