<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imperial Asset Managers Limited</title>
    <title>Imperial Asset Managers Limited – We are Imperial….Proudly Imperial</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>


    <div class="overlay" id="overlay"></div>

    <!-- Popup -->




    <header>
        <div class="containers" id="header">
            <a href="/" class="logo">
                <img src="assets/IAML Logo-01 (1).png" alt="">
            </a>
            <div class="menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="links">
                <a href="about.html">Logout</a>
                <!-- <a href="">Businesses</a>
                <a href="careers.html">Careers</a>
                <a href="research.html">Research</a> -->

            </div>
        </div>
    </header>
    <script>
        function toggleMenu() {
            const links = document.querySelector('.links');
            links.classList.toggle('active');
        }
    </script>
    <div class="ovl">

    </div>
    <style>
        .mher{
            display: flex;
        }
        .acdiv{
            width: 10%;
            background-color: #FAEFDF;
        }

        .md{
            font-weight: inherit;
            padding: unset;
        }
    </style>
    <main class="white">



<style>
    .boardperson img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.mycard{
    background-color: #bfa162;
    height: 100%;
    cursor: pointer;
    padding-inline: 22px;
    align-items: flex-start;
    padding-block: 30px;
    border-radius: 4px;
    display: flex;
    width: fit-content;
    min-width: 250px;
    flex-direction: column;
    gap: 15px;
    border: 1px solid var(--subtitle-color2);
    transition: .4s ease-in-out;
    color: white;
    font-family: Poppins;
    font-size: 13.2px;
    font-weight: 500;
    line-height: 13.9px;
    text-align: left;
    color: #ffffff;
    
}

.biggertext{
    font-size: 28px;
    padding-top: 10px;
    font-weight: 300;
}
.card_box {
    width: 100%;
    display: flex
;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.whitebox{
    background-color: white;
color: black;
border-color: #bfa162;
}

.newside {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    width: 100%;
}
.sideofdisplay {
    display: flex
;
    gap: 5px;
}

.sideofamount span {
    font-size: 15px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 0.76);
}

.invamtdet {
    display: flex
;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.invamtstatus {
    font-size: 14px;
    font-weight: 500;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 0.6);
}

.inatim {
    font-size: 14px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 0.76);
}

.investmentpreview {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    border-radius: 5px;
    background-color: #fdfdfd;
    align-items: center;
    border: 1px solid #bfa162;
}
.ion {
    font-size: 25px;
    color: #bfa162;
}

.svs {
    padding: 7px;
    border: 1px solid #bfa162;
    display: flex
;
width: 40px;
font-size: 25px;
color: #bfa162;
height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
</style>


        <div class="containers">

<div class="card_box ">
    <div class="mycard">
        <h4>
            TOTAL INDIVIDUAL ACCOUNTS
        </h4>
        <p class="biggertext">
            200
        </p>
         </div>

            <div class="mycard whitebox">
                <h4>
                    TOTAL CORPORATE ACCOUNTS
                </h4>
                <p class="biggertext">
                    0
                </p>    
</div>






        </div>
<br>
        <br>
        <h5 class="blogtitle">Recent Registrations</h5>
<br>
        <div class="newside">
            <a href="/investmentretryoverview/231828591337">
                     
                <div class="investmentpreview">
                  <div class="sideofdisplay">


                  <div class="svsv">
          <div class="svgwall">
      <div class="svs">
        <ion-icon name="person-circle-outline" style="font-size: 50px;"></ion-icon>
      </div>


          </div>
       </div>


                      <div class="invamtdet">

                          <div class="invamtstatus" style="display:flex;">

                          <div class="hos">Status </div>       
                             Investment cancelled
                              
                                <div class="hos"> ( 231828591337 )</div>
                          </div>
                          <div class="inatim"> <small> 1&nbsp;month, 3&nbsp;weeks ago </small></div>
                      </div>
                  </div>

                    
                    <div class="sideofamount">
                      <span>$ 250</span>
                  </div>
                    

              </div>
</a>
        </div>





        <br>
        <br>

  
    </main>



<!-- 
    <footer>
      <div class="containers">
        <div class="footersec">
          <div class="footertop">Explore</div>
          <div class="footerbtm">
            <a href="about.html"> About </a>
            <a href="services.html"> Board of Directors </a>
            <a href="services.html"> Management </a>
            <a href="careers.html"> Careers </a>
          </div>
        </div>

        <div class="footersec">
          <div class="footertop">Our Businesses</div>
          <div class="footerbtm">
            <a href="iaml.html">Imperial Asset Managers Limited</a>
            <a href="ical.html">Imperial Capital Advisers Limited</a>
          </div>
        </div>

        <div class="footersec">
          <div class="footertop">Our Newsfeed</div>
          <div class="footerbtm">
            <a href=""> All News</a>
            <a href="research.html">Research and Insights</a>
            <a href="">Blog</a>
            <a href="policy.html">Policies</a>
            <a href="">Terms & Conditions</a>
          </div>
        </div>

        <div class="footersec">
          <div class="footertop">Subscribe to our newsletter</div>
          <div class="footerbtm">
            Weekly email about trends shaping markets, industries and the global
            economy.
          </div>
          <input type="text" class="footerinput" />
          <button>Submit</button>
        </div>

        <div class="footersec">
          <div class="footertop">Office Address</div>
          <div class="footerbtm">
        
            <a href=""
              >THE IMPERIAL PLACE <br />
              24A, Mainland Way <br />
              Dolphin Estate, <br />
              Ikoyi, Lagos.</a
            >
          </div>
        </div>
        <div class="footersec map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.5036533682055!2d3.4132098740454926!3d6.457688223926582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b35b4fdc5a5%3A0x59082e1e16d38ed5!2s24%20Mainland%20Way%2C%20Dolphine%20Estate%2C%20Lagos%20106104%2C%20Lagos!5e0!3m2!1sen!2sng!4v1736887923932!5m2!1sen!2sng" 
            width="100%"
            height="100%"
            loading="lazy"
            title="Imperial asset"
            style="border: none"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>

        <div class="footersec">
          <div class="footertop">Reach Us</div>
          <div class="footerbtm">
          
           
            <div class="reach">
              <span><img src="./assets/envelope-solid.svg" alt="email address" /> <a href="mailto:talk2us@imperialasset.com.ng"
                >talk2us@imperialasset.com.ng</a
              > </span>
              <span><img src="./assets/phone-solid.svg" alt="phone" />234-706 043 5102 </span>
              <span><img src="./assets/phone-solid.svg" alt="phone"  />234-806 703 5949</span>
              <span><img src="./assets/phone-solid.svg" alt="phone"  />234-912 500 7249</span>

              <style>
                .reach{
                  display: flex;
                  flex-direction: column;
                  gap: 5px;
                }
                .reach span{
                  display: flex;
                  align-items: center;
                  gap: 8px;
                }
                .reach img{
                  width: 15px;
                }
              </style>
            </div>
       
          </div>
        </div>
        <div class="footersec">
          <img src="assets/COMP.png" alt="" />
        </div>
      </div>
    </footer>
-->




    <script>
        document.querySelectorAll('.faqhead').forEach(faqhead => {
            faqhead.addEventListener('click', function () {
                const faqbody = this.nextElementSibling;

                if (faqbody.style.display === 'block') {
                    faqbody.style.display = 'none';
                    this.querySelector('span').innerHTML = 'expand_circle_down';
                } else {
                    faqbody.style.display = 'block';
                    this.querySelector('span').innerHTML = 'expand_less';
                }
            });
        });
        const servicedata = [
            {
                tag: "Explore",
                text: "Our Services",
                img: "assets/service (3).png",
            },
            {
                tag: "Explore",
                text: "Bonds",
                img: "assets/service (4).png",
            },
            {
                tag: "Explore",
                text: "Equities",
                img: "assets/service (5).png",
            },
            {
                tag: "Explore",
                text: "Exchange Traded Funds",
                img: "assets/service (1).png",
            },
            {
                tag: "Explore",
                text: "Mutual Funds",
                img: "assets/service (2).png",
            },

        ]





        function createservicedata(dataArray) {
            const servicegrid = document.getElementById('servicegrid');
            let cardsHTML = '';

            dataArray.forEach(data => {

                cardsHTML += `
        <div class="servicebox">
    <div class="serviceimg">
        <img src="${data.img}" alt="${data.text}">
    </div>
    <div class="servicetag">${data.tag}</div>
    <div class="servicetext">${data.text}</div>
</div>
        `;
            });

            servicegrid.innerHTML = cardsHTML;
        }

        createservicedata(servicedata);
    </script>

</body>

</html>